<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery-item {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            width: 300px; /* Fixed width for gallery items */
        }
        .gallery-item:hover {
            transform: scale(1.05); /* Scale effect on hover */
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }
        .description {
            padding: 15px;
            text-align: center;
            color: #333;
        }
        .logo{
            height: 70px;
            background-color: blueviolet;
            padding-top: 12px;

        }
       
    </style>
</head>
<body>
<div class="logo">
    <h2>GALLERY</h2>
</div>
<div class="gallery-container">
    {%for i in val%}
    <div class="gallery-item">
        <img src="{{i.image.url}}" alt="Image 1">
        <div class="description">Description of Image 1</div>
    </div>
    {%endfor%}
    
</div>

</body>
</html>
